name: tox
on: [push, pull_request]
jobs:
  #tox-lint:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v2
  #    - uses: actions/setup-python@v2
  #    - run: pip install --upgrade pip
  #    - run: pip install tox
  #    - run: tox -e lint  # Perhaps use ${{ job.name }}

  #tox-docs-lint:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v2
  #    - uses: actions/setup-python@v2
  #    - run: pip install --upgrade pip
  #    - run: pip install tox
  #    - run: tox -e docs-lint

  #tox-pycodestyle:
  #  runs-on: ubuntu-latest
  #  steps:
  #    - uses: actions/checkout@v2
  #    - uses: actions/setup-python@v2
  #    - run: pip install --upgrade pip
  #    - run: pip install tox
  #    - run: tox -e pycodestyle

  tox:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]  # [macos-latest, ubuntu-latest, windows-latest]
        python: ['3.7', '3.8', '3.9', '3.10', 'pypy-3.7']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - run: brew install openssl readline
      - run: pip install --upgrade pip
      - run: pip install cython tox
      - run: ./update_cpp.sh
      - run: tox -e py
